app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            ~
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: v=1
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    exception_controller: 'FOS\RestBundle\Controller\ExceptionController::showAction'

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

sensio_framework_extra:
    view: { annotations: false }

fos_rest:
    disable_csrf_role: ROLE_API
    param_fetcher_listener: true
    view:
        view_response_listener: 'force'
        formats:
            xml:  true
            json: true
        templating_formats:
            html: true
    format_listener:
        rules:
            - { path: ^/, priorities: [ html, json, xml ], fallback_format: ~, prefer_extension: true }
    exception:
        codes:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': 404
            'Doctrine\ORM\OptimisticLockException': HTTP_CONFLICT
        messages:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': true
    allowed_methods_listener: true
    access_denied_listener:
        json: true
    body_listener: true

nelmio_api_doc: ~

liip_cache_control:
    flash_message_listener: true
    authorization_listener: false
    rules:
        # the controls section values are used in a call to Response::setCache();
        - { path: ^/notes, method: [GET, HEAD], controls: { public: true, max_age: 15, s_maxage: 30, last_modified: "-1 hour" }, vary: [Accept-Encoding, Accept-Language] }

bazinga_hateoas: ~

bazinga_rest_extra: ~

knp_paginator:
    page_range: 5  # número de páginas que se muestran en el paginador

    default_options:
        # los siguientes tres parámetros permiten "traducir" el paginador
        # puedes utilizar por ejemplo: 'pagina', 'ordenar' y 'direccion'
        page_name:           page
        sort_field_name:     sort
        sort_direction_name: direction

        # sólo incluir resultados diferentes (útil cuando haces consultas GROUP BY)
        distinct: true

    template:
        # estas opciones configuran la plantilla utilizada para la paginación
        # y para los controles que premiten reordenar los resultados
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_pagination.html.twig
        sortable:   KnpPaginatorBundle:Pagination:sortable_link.html.twig

avalanche_imagine:
    filters:
        publicaciones_carrusel:
            type:    thumbnail
            options: { size: [508, 256], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        publicaciones:
            type:    thumbnail
            options: { size: [310, 210], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        autobuses:
            type:    thumbnail
            options: { size: [330, 210], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        inicio_carrusel:
            type:    thumbnail
            options: { size: [1025, 537], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        galerias_noticias:
            type:    thumbnail
            options: { size: [500, 500], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        galerias_artistas:
            type:    thumbnail
            options: { size: [365, 300], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        galerias_productos:
            type:    thumbnail
            options: { size: [510, 330], mode: inset, cache_type: public, cache_expires: '2 weeks' }

parameters:
    # dirección de correo electrónico
    richpolis.emails.to_email: richpolis@gmail.com
    richpolis.uploads: %kernel.root_dir%/../web/uploads

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }

framework:
    #esi:             ~
    translator:      { fallback: %locale% }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            ~
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: v=1
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    exception_controller: 'FOS\RestBundle\Controller\ExceptionController::showAction'

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: %kernel.root_dir%/Resources/java/compiler.jar
        #yui_css:
        #    jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: %kernel.root_dir%/data/data.db3
        # path:     %database_path%

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
    spool:     { type: memory }

sensio_framework_extra:
    view: { annotations: false }

fos_rest:
    disable_csrf_role: ROLE_API
    param_fetcher_listener: true
    view:
        view_response_listener: 'force'
        formats:
            xml:  true
            json: true
        templating_formats:
            html: true
    format_listener:
        rules:
            - { path: ^/, priorities: [ html, json, xml ], fallback_format: ~, prefer_extension: true }
    exception:
        codes:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': 404
            'Doctrine\ORM\OptimisticLockException': HTTP_CONFLICT
        messages:
            'Symfony\Component\Routing\Exception\ResourceNotFoundException': true
    allowed_methods_listener: true
    access_denied_listener:
        json: true
    body_listener: true

nelmio_api_doc: ~

liip_cache_control:
    flash_message_listener: true
    authorization_listener: false
    rules:
        # the controls section values are used in a call to Response::setCache();
        - { path: ^/notes, method: [GET, HEAD], controls: { public: true, max_age: 15, s_maxage: 30, last_modified: "-1 hour" }, vary: [Accept-Encoding, Accept-Language] }

bazinga_hateoas: ~

bazinga_rest_extra: ~

knp_paginator:
    page_range: 5  # número de páginas que se muestran en el paginador

    default_options:
        # los siguientes tres parámetros permiten "traducir" el paginador
        # puedes utilizar por ejemplo: 'pagina', 'ordenar' y 'direccion'
        page_name:           page
        sort_field_name:     sort
        sort_direction_name: direction

        # sólo incluir resultados diferentes (útil cuando haces consultas GROUP BY)
        distinct: true

    template:
        # estas opciones configuran la plantilla utilizada para la paginación
        # y para los controles que premiten reordenar los resultados
        pagination: KnpPaginatorBundle:Pagination:twitter_bootstrap_pagination.html.twig
        sortable:   KnpPaginatorBundle:Pagination:sortable_link.html.twig

avalanche_imagine:
    filters:
        publicaciones_carrusel:
            type:    thumbnail
            options: { size: [508, 256], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        publicaciones:
            type:    thumbnail
            options: { size: [310, 210], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        clientes:
            type:    thumbnail
            options: { size: [220, 220], mode: inset, cache_type: public, cache_expires: '2 weeks' }
        quienes_somos_carrusel:
            type:    thumbnail
            options: { size: [300, 500], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        servicios_carrusel:
            type:    thumbnail
            options: { size: [900, 350], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        proyectos_carrusel:
            type:    thumbnail
            options: { size: [300, 300], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        proyectos_thumbnail:
            type:    thumbnail
            options: { size: [300, 250], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
        galerias_productos:
            type:    thumbnail
            options: { size: [510, 330], mode: inset, cache_type: public, cache_expires: '2 weeks' }

parameters:
    # dirección de correo electrónico
    richpolis.emails.to_email: richpolis@gmail.com
    richpolis.uploads: %kernel.root_dir%/../web/uploads

app/config/config.yml (diff)
@@ -132,18 +132,21 @@ avalanche_imagine:
         publicaciones:
             type:    thumbnail
             options: { size: [310, 210], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
-        autobuses:
+        clientes:
             type:    thumbnail
-            options: { size: [330, 210], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
-        inicio_carrusel:
+            options: { size: [220, 220], mode: inset, cache_type: public, cache_expires: '2 weeks' }
+        quienes_somos_carrusel:
             type:    thumbnail
-            options: { size: [1025, 537], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
-        galerias_noticias:
+            options: { size: [300, 500], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
+        servicios_carrusel:
             type:    thumbnail
-            options: { size: [500, 500], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
-        galerias_artistas:
+            options: { size: [900, 350], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
+        proyectos_carrusel:
             type:    thumbnail
-            options: { size: [365, 300], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
+            options: { size: [300, 300], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
+        proyectos_thumbnail:
+            type:    thumbnail
+            options: { size: [300, 250], mode: outbound, cache_type: public, cache_expires: '2 weeks' }
         galerias_productos:
             type:    thumbnail
             options: { size: [510, 330], mode: inset, cache_type: public, cache_expires: '2 weeks' }
